{
  "name": "taper-feature-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "sh -c 'for pid in $(lsof -nP -iTCP:5177 -sTCP:LISTEN -t 2>/dev/null); do kill -9 \"$pid\" 2>/dev/null; done; exec node ./node_modules/vite/bin/vite.js --clearScreen false --logLevel info'",
    "dev:fresh": "npm install && rm -rf node_modules/.vite && sh -c 'for pid in $(lsof -nP -iTCP:5177 -sTCP:LISTEN -t 2>/dev/null); do kill -9 \"$pid\" 2>/dev/null; done; exec node ./node_modules/vite/bin/vite.js --clearScreen false --logLevel info'",
    "dev:clean": "./start-dev.sh",
    "start": "sh -c 'for pid in $(lsof -nP -iTCP:5177 -sTCP:LISTEN -t 2>/dev/null); do kill -9 \"$pid\" 2>/dev/null; done; exec node ./node_modules/vite/bin/vite.js --clearScreen false --logLevel info'",
    "build": "vue-tsc && node ./node_modules/vite/bin/vite.js build",
    "build:ci": "node ./node_modules/vite/bin/vite.js build",
    "traffic:cf": "node scripts/fetch-cloudflare-traffic.mjs",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "reinstall": "rm -rf node_modules package-lock.json && npm install",
    "check:api": "sh -c 'echo \"→ GET http://localhost:8000/docs (3s timeout)\"; curl -sS -m 3 -o /dev/null -w \"  HTTP %{http_code}\\n\" http://localhost:8000/docs || { echo \"→ GET http://127.0.0.1:8000/docs\"; curl -sS -m 3 -o /dev/null -w \"  HTTP %{http_code}\\n\" http://127.0.0.1:8000/docs; }'",
    "test:automation": "rm -rf allure-results && playwright test",
    "test:automation:all": "npm run build:ci && playwright test",
    "test:automation:ui": "playwright test --ui",
    "test:automation:headed": "rm -rf allure-results && playwright test --headed",
    "test:automation:sanity": "rm -rf allure-results && playwright test --grep @sanity",
    "test:automation:regression": "rm -rf allure-results && playwright test --grep @regression",
    "test:automation:integration": "rm -rf allure-results && playwright test --grep @integration",
    "test:automation:critical": "rm -rf allure-results && playwright test --grep @critical",
    "test:automation:roles": "rm -rf allure-results && playwright test --grep @roles",
    "test:automation:network": "rm -rf allure-results && playwright test --grep @network",
    "test:automation:bva": "rm -rf allure-results && playwright test --grep \"@bva|@ecp\"",
    "test:automation:ddt": "rm -rf allure-results && playwright test --grep \"@ddt|@datadriven\"",
    "test:automation:report": "npm run test:automation:report:gen && npx allure open allure-report",
    "test:automation:report:gen": "rm -rf allure-report && npx allure awesome ./allure-results -o allure-report --name \"TapeoutOps Automation\"",
    "test:automation:report:pw": "playwright show-report playwright-report",
    "test:e2e": "npm run test:automation",
    "test:e2e:all": "npm run test:automation:all",
    "test:e2e:ui": "npm run test:automation:ui",
    "test:e2e:headed": "npm run test:automation:headed",
    "test:e2e:report": "npm run test:automation:report",
    "test:e2e:sanity": "npm run test:automation:sanity",
    "test:e2e:regression": "npm run test:automation:regression",
    "test:e2e:integration": "npm run test:automation:integration",
    "test:e2e:critical": "npm run test:automation:critical",
    "test:e2e:bva": "npm run test:automation:bva"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.2.0",
    "@vueuse/core": "^10.11.1",
    "lucide-vue-next": "^0.294.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20.9.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "allure": "^3.17.0",
    "allure-playwright": "^3.12.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "terser": "^5.44.1",
    "typescript": "^5.2.2",
    "vite": "^5.4.14",
    "vue-tsc": "^1.8.22"
  }
}
