{
  "name": "taper-feature-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "sh -c 'for pid in $(lsof -nP -iTCP:5177 -sTCP:LISTEN -t 2>/dev/null); do kill -9 \"$pid\" 2>/dev/null; done; exec node ./node_modules/vite/bin/vite.js --clearScreen false --logLevel info'",
    "dev:fresh": "npm install && rm -rf node_modules/.vite && sh -c 'for pid in $(lsof -nP -iTCP:5177 -sTCP:LISTEN -t 2>/dev/null); do kill -9 \"$pid\" 2>/dev/null; done; exec node ./node_modules/vite/bin/vite.js --clearScreen false --logLevel info'",
    "dev:clean": "./start-dev.sh",
    "start": "sh -c 'for pid in $(lsof -nP -iTCP:5177 -sTCP:LISTEN -t 2>/dev/null); do kill -9 \"$pid\" 2>/dev/null; done; exec node ./node_modules/vite/bin/vite.js --clearScreen false --logLevel info'",
    "build": "vue-tsc && node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "reinstall": "rm -rf node_modules package-lock.json && npm install",
    "check:api": "sh -c 'echo \"→ GET http://localhost:8000/docs (3s timeout)\"; curl -sS -m 3 -o /dev/null -w \"  HTTP %{http_code}\\n\" http://localhost:8000/docs || { echo \"→ GET http://127.0.0.1:8000/docs\"; curl -sS -m 3 -o /dev/null -w \"  HTTP %{http_code}\\n\" http://127.0.0.1:8000/docs; }'"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.2.0",
    "@vueuse/core": "^10.11.1",
    "lucide-vue-next": "^0.294.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "terser": "^5.44.1",
    "typescript": "^5.2.2",
    "vite": "^5.4.14",
    "vue-tsc": "^1.8.22"
  }
}
